[Vision]
browser: Firefox 15
maximum_command_time: 15
acceptable_command_time: 7
poll_time: .5
base_directory: ~/vision ; full path to the root test directory

; The following directories are based on base_directory
upload_directory: uploads
tests_directory: tests

; Each of the following has images and files directory
baselines_directory: baselines ; Where we put baselines
results_directory: results ; Where we put stuff the test generates

[Firefox 15]
;binary_path: If this is commented or not present, we'll use the OS's path to the default
;profile_path: If this is commented or not present, we'll use the browser's default
width: 1024
height: 768

;browser.download.dir: If commented or not present, use the results_directory/files
browser.helperApps.neverAsk.saveToDisk: application/csv,application/octet-stream
dom.max_script_run_time: 60
dom.max_chrome_script_run_time: 60
browser.download.folderList: 2
browser.download.manager.showWhenStarting: False
webdriver_accept_untrusted_certs: True
webdriver_assume_untrusted_issuer: False
